{
  "name": "Sasha Persholja Official App",
  "short_name": "Sasha Persholja",
  "description": "Official Sasha Persholja mobile music app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "en",
  "categories": ["music", "entertainment"]
}
